{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 3,
  "lineage": "547792a8-a9fe-21bb-9d34-8b8c8c72bade",
  "outputs": {
    "deployment_id": {
      "value": "f7d99106dee9eda6173996e9090b555b",
      "type": "string"
    },
    "elasticsearch_cloud_id": {
      "value": "my_second_source_source_ccs:ZWFzdHVzLmF6dXJlLmVsYXN0aWMtY2xvdWQuY29tOjkyNDMkMWZjZWY2OTdkYzkwNDExYmJlYzBlNmUyODRkN2YyOWUkOWRmNGQzMThkN2Y1NGEwMzlhZWEyNzAxZjRkYWFkNDc=",
      "type": "string"
    },
    "elasticsearch_https_endpoint": {
      "value": "https://1fcef697dc90411bbec0e6e284d7f29e.eastus.azure.elastic-cloud.com:9243",
      "type": "string"
    },
    "elasticsearch_password": {
      "value": "Y9KKZ57ZekZF4uzBGJZ68KPH",
      "type": "string",
      "sensitive": true
    },
    "elasticsearch_username": {
      "value": "elastic",
      "type": "string"
    },
    "elasticsearch_version": {
      "value": "8.2.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ec_stack",
      "name": "latest",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "allowlisted": true,
            "apm": [
              {
                "capacity_constraints_max": 8192,
                "capacity_constraints_min": 512,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-release/elastic-agent-cloud:8.2.2",
                "plugins": []
              }
            ],
            "elasticsearch": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.roles",
                  "node.master",
                  "node.data",
                  "node.ingest",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.enabled",
                  "xpack.ilm.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/elasticsearch-cloud-ess:8.2.2",
                "plugins": [
                  "analysis-icu",
                  "analysis-kuromoji",
                  "analysis-nori",
                  "analysis-phonetic",
                  "analysis-smartcn",
                  "analysis-stempel",
                  "analysis-ukrainian",
                  "ingest-attachment",
                  "mapper-annotated-text",
                  "mapper-murmur3",
                  "mapper-size"
                ]
              }
            ],
            "enterprise_search": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-release/enterprise-search-cloud:8.2.2",
                "plugins": []
              }
            ],
            "id": "0",
            "kibana": [
              {
                "capacity_constraints_max": 8192,
                "capacity_constraints_min": 1024,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.master",
                  "node.data",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.ui.enabled",
                  "xpack.ilm.filteredNodeAttributes",
                  "xpack.ilm.ui.enabled",
                  "xpack.remote_clusters.ui.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/kibana-cloud:8.2.2",
                "plugins": []
              }
            ],
            "lock": null,
            "min_upgradable_from": "7.17.0",
            "region": "azure-eastus",
            "timeouts": null,
            "upgradable_to": null,
            "version": "8.2.2",
            "version_regex": "latest"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ec_deployment",
      "name": "second_source",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alias": "my-second-source-source-ccs",
            "apm": [],
            "apm_secret_token": null,
            "deployment_template_id": "azure-storage-optimized",
            "elasticsearch": [
              {
                "autoscale": "false",
                "cloud_id": "my_second_source_source_ccs:ZWFzdHVzLmF6dXJlLmVsYXN0aWMtY2xvdWQuY29tOjkyNDMkMWZjZWY2OTdkYzkwNDExYmJlYzBlNmUyODRkN2YyOWUkOWRmNGQzMThkN2Y1NGEwMzlhZWEyNzAxZjRkYWFkNDc=",
                "config": [],
                "extension": [],
                "http_endpoint": "http://1fcef697dc90411bbec0e6e284d7f29e.eastus.azure.elastic-cloud.com:9200",
                "https_endpoint": "https://1fcef697dc90411bbec0e6e284d7f29e.eastus.azure.elastic-cloud.com:9243",
                "ref_id": "main-elasticsearch",
                "region": "azure-eastus",
                "remote_cluster": [
                  {
                    "alias": "my_source_ccs",
                    "deployment_id": "cea381b2a8b0b08ca10f6aa0a6996522",
                    "ref_id": "main-elasticsearch",
                    "skip_unavailable": false
                  }
                ],
                "resource_id": "1fcef697dc90411bbec0e6e284d7f29e",
                "snapshot_source": [],
                "topology": [
                  {
                    "autoscaling": [
                      {
                        "max_size": "120g",
                        "max_size_resource": "memory",
                        "min_size": "",
                        "min_size_resource": "",
                        "policy_override_json": ""
                      }
                    ],
                    "config": [],
                    "id": "hot_content",
                    "instance_configuration_id": "azure.es.datahot.edsv4",
                    "node_roles": [
                      "data_content",
                      "data_hot",
                      "ingest",
                      "master",
                      "remote_cluster_client",
                      "transform"
                    ],
                    "node_type_data": "",
                    "node_type_ingest": "",
                    "node_type_master": "",
                    "node_type_ml": "",
                    "size": "2g",
                    "size_resource": "memory",
                    "zone_count": 1
                  }
                ],
                "trust_account": [
                  {
                    "account_id": "3864199634",
                    "trust_all": true,
                    "trust_allowlist": []
                  }
                ],
                "trust_external": []
              }
            ],
            "elasticsearch_password": "Y9KKZ57ZekZF4uzBGJZ68KPH",
            "elasticsearch_username": "elastic",
            "enterprise_search": [],
            "id": "f7d99106dee9eda6173996e9090b555b",
            "integrations_server": [],
            "kibana": [
              {
                "config": [],
                "elasticsearch_cluster_ref_id": "main-elasticsearch",
                "http_endpoint": "http://9df4d318d7f54a039aea2701f4daad47.eastus.azure.elastic-cloud.com:9200",
                "https_endpoint": "https://9df4d318d7f54a039aea2701f4daad47.eastus.azure.elastic-cloud.com:9243",
                "ref_id": "main-kibana",
                "region": "azure-eastus",
                "resource_id": "9df4d318d7f54a039aea2701f4daad47",
                "topology": [
                  {
                    "instance_configuration_id": "azure.kibana.fsv2",
                    "size": "1g",
                    "size_resource": "memory",
                    "zone_count": 1
                  }
                ]
              }
            ],
            "name": "my_second_source_source_ccs",
            "observability": [],
            "region": "azure-eastus",
            "request_id": null,
            "tags": null,
            "timeouts": null,
            "traffic_filter": null,
            "version": "8.2.2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWZhdWx0IjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.ec_stack.latest",
            "ec_deployment.source_deployment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ec_deployment",
      "name": "source_deployment",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alias": "my-source-ccs",
            "apm": [],
            "apm_secret_token": null,
            "deployment_template_id": "azure-storage-optimized",
            "elasticsearch": [
              {
                "autoscale": "false",
                "cloud_id": "my_source_ccs:ZWFzdHVzLmF6dXJlLmVsYXN0aWMtY2xvdWQuY29tOjkyNDMkMjU2ZDkxOTlhMTY3NGFhMGIyYTlhYTQ5ZTY5ZjRmMTck",
                "config": [],
                "extension": [],
                "http_endpoint": "http://256d9199a1674aa0b2a9aa49e69f4f17.eastus.azure.elastic-cloud.com:9200",
                "https_endpoint": "https://256d9199a1674aa0b2a9aa49e69f4f17.eastus.azure.elastic-cloud.com:9243",
                "ref_id": "main-elasticsearch",
                "region": "azure-eastus",
                "remote_cluster": [],
                "resource_id": "256d9199a1674aa0b2a9aa49e69f4f17",
                "snapshot_source": [],
                "topology": [
                  {
                    "autoscaling": [
                      {
                        "max_size": "120g",
                        "max_size_resource": "memory",
                        "min_size": "",
                        "min_size_resource": "",
                        "policy_override_json": ""
                      }
                    ],
                    "config": [],
                    "id": "hot_content",
                    "instance_configuration_id": "azure.es.datahot.edsv4",
                    "node_roles": [
                      "data_content",
                      "data_hot",
                      "ingest",
                      "master",
                      "remote_cluster_client",
                      "transform"
                    ],
                    "node_type_data": "",
                    "node_type_ingest": "",
                    "node_type_master": "",
                    "node_type_ml": "",
                    "size": "2g",
                    "size_resource": "memory",
                    "zone_count": 1
                  }
                ],
                "trust_account": [
                  {
                    "account_id": "3864199634",
                    "trust_all": true,
                    "trust_allowlist": []
                  }
                ],
                "trust_external": []
              }
            ],
            "elasticsearch_password": "fKAQAytNjP8xa8pLtoGQ5MEt",
            "elasticsearch_username": "elastic",
            "enterprise_search": [],
            "id": "cea381b2a8b0b08ca10f6aa0a6996522",
            "integrations_server": [],
            "kibana": [],
            "name": "my_source_ccs",
            "observability": [],
            "region": "azure-eastus",
            "request_id": null,
            "tags": null,
            "timeouts": null,
            "traffic_filter": null,
            "version": "8.2.2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWZhdWx0IjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.ec_stack.latest"
          ]
        }
      ]
    }
  ]
}
