{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 67,
  "lineage": "5cf3fc7c-0c3b-4be7-14fb-a55172497ced",
  "outputs": {
    "public_ip_address": {
      "value": "20.121.186.104",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "publicip_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources/providers/Microsoft.Network/publicIPAddresses/dev-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "20.121.186.104",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "dev-pip",
            "resource_group_name": "dev-resources",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ec_stack",
      "name": "latest",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "allowlisted": true,
            "apm": [
              {
                "capacity_constraints_max": 8192,
                "capacity_constraints_min": 512,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-release/elastic-agent-cloud:8.2.2",
                "plugins": []
              }
            ],
            "elasticsearch": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.roles",
                  "node.master",
                  "node.data",
                  "node.ingest",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.enabled",
                  "xpack.ilm.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/elasticsearch-cloud-ess:8.2.2",
                "plugins": [
                  "analysis-icu",
                  "analysis-kuromoji",
                  "analysis-nori",
                  "analysis-phonetic",
                  "analysis-smartcn",
                  "analysis-stempel",
                  "analysis-ukrainian",
                  "ingest-attachment",
                  "mapper-annotated-text",
                  "mapper-murmur3",
                  "mapper-size"
                ]
              }
            ],
            "enterprise_search": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-release/enterprise-search-cloud:8.2.2",
                "plugins": []
              }
            ],
            "id": "0",
            "kibana": [
              {
                "capacity_constraints_max": 8192,
                "capacity_constraints_min": 1024,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.master",
                  "node.data",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.ui.enabled",
                  "xpack.ilm.filteredNodeAttributes",
                  "xpack.ilm.ui.enabled",
                  "xpack.remote_clusters.ui.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/kibana-cloud:8.2.2",
                "plugins": []
              }
            ],
            "lock": null,
            "min_upgradable_from": "7.17.0",
            "region": "azure-eastus",
            "timeouts": null,
            "upgradable_to": null,
            "version": "8.2.2",
            "version_regex": "latest"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCfaP+/PuvqPjjdB3M11Se3MD5FSiOCbOzIxSupvGZjUp/6N/wmoDaAFET46PogzhCAFTvJM1BMnJuD7VwWTX7scStCT6g5UyMxNLXQptzbeq8alOWVzLdDDElJCphzK6UW4Liygz5kzSYcUGryrJT+TjQYK/miHH2mGOa30Q6zPo/ujgaAAP8K7ixgOROyuJxbPBhgqgy5yd9cei8uvgfR7XCt5rplULt2uYgtSQcYNZHDpy3SMSKuAH+TfCCAjuLakPBaX3h0PFe1oXAqBBqv46aFPRI/gab45/231Q9zPNlffvBs49JOkmEYg123fSQpJWTGRUhL4zKsEWGVVliol4XvEXNiGaS43a+jO5GYK0nF5teXRBw2+89tXeE3D8wkZ0QpSff2b6MtpnmesC3i5SAQi4vDsi65WilKKUr/AfI4ZxQJoznwu9C68nPHvNQUyYGnvzkSJBvNs9WF3gOoCvy3fPkm/WADpK4N6tHqN4/gguQOraZngsYwNvYHtPc= hmalik@Hemants-MacBook-Pro.local\n",
                "username": "adminuser"
              }
            ],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "dev-machine",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources/providers/Microsoft.Compute/virtualMachines/dev-machine",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "dev-machine",
            "network_interface_ids": [
              "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources/providers/Microsoft.Network/networkInterfaces/dev-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "dev-machine_OsDisk_1_fd492bb7e60145ec9f3ee7ab59dc6120",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.121.186.104",
            "public_ip_addresses": [
              "20.121.186.104"
            ],
            "resource_group_name": "dev-resources",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "f37289d7-7cd7-4b0a-a47e-890eef4340dc",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources/providers/Microsoft.Network/networkInterfaces/dev-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "s21epnsf1w5u3f1a0uc4pgvfwe.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipConfiguration1",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources/providers/Microsoft.Network/publicIPAddresses/dev-pip",
                "subnet_id": "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/acctsub"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-2F-DC-83",
            "name": "dev-nic",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "dev-resources",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources/providers/Microsoft.Compute/virtualMachines/dev-machine"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources/providers/Microsoft.Network/publicIPAddresses/dev-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "20.121.186.104",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "dev-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "dev-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources",
            "location": "eastus",
            "name": "dev-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/acctsub",
            "name": "acctsub",
            "resource_group_name": "dev-resources",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dev-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "b6473697-dd45-4ebf-9760-d505e79aa5b4",
            "id": "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources/providers/Microsoft.Network/virtualNetworks/dev-network",
            "location": "eastus",
            "name": "dev-network",
            "resource_group_name": "dev-resources",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/75e1bf24-e436-4b18-a571-2de0b09756a9/resourceGroups/dev-resources/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/acctsub",
                "name": "acctsub",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ec_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alias": "elasticsearch-deployment",
            "apm": [],
            "apm_secret_token": null,
            "deployment_template_id": "azure-storage-optimized",
            "elasticsearch": [
              {
                "autoscale": "false",
                "cloud_id": "elasticsearch_deployment:ZWFzdHVzLmF6dXJlLmVsYXN0aWMtY2xvdWQuY29tOjkyNDMkMTIwMWFiYTg4YmRkNDlhMmI5MWU0MzQ3ZDk1ODQxY2EkZjFlMzE1YTA1OWIwNGI4ZThmYzY0YThiNTc3N2I0MTM=",
                "config": [],
                "extension": [],
                "http_endpoint": "http://1201aba88bdd49a2b91e4347d95841ca.eastus.azure.elastic-cloud.com:9200",
                "https_endpoint": "https://1201aba88bdd49a2b91e4347d95841ca.eastus.azure.elastic-cloud.com:9243",
                "ref_id": "main-elasticsearch",
                "region": "azure-eastus",
                "remote_cluster": [],
                "resource_id": "1201aba88bdd49a2b91e4347d95841ca",
                "snapshot_source": [],
                "topology": [
                  {
                    "autoscaling": [
                      {
                        "max_size": "120g",
                        "max_size_resource": "memory",
                        "min_size": "",
                        "min_size_resource": "",
                        "policy_override_json": ""
                      }
                    ],
                    "config": [],
                    "id": "hot_content",
                    "instance_configuration_id": "azure.es.datahot.edsv4",
                    "node_roles": [
                      "data_content",
                      "data_hot",
                      "ingest",
                      "master",
                      "remote_cluster_client",
                      "transform"
                    ],
                    "node_type_data": "",
                    "node_type_ingest": "",
                    "node_type_master": "",
                    "node_type_ml": "",
                    "size": "8g",
                    "size_resource": "memory",
                    "zone_count": 2
                  }
                ],
                "trust_account": [
                  {
                    "account_id": "3864199634",
                    "trust_all": true,
                    "trust_allowlist": []
                  }
                ],
                "trust_external": []
              }
            ],
            "elasticsearch_password": "Vb0Lg4j5mNOcNxir6Wyux10M",
            "elasticsearch_username": "elastic",
            "enterprise_search": [],
            "id": "63d4cebb4b3a2c57bb489382f5bc2b37",
            "integrations_server": [],
            "kibana": [
              {
                "config": [],
                "elasticsearch_cluster_ref_id": "main-elasticsearch",
                "http_endpoint": "http://f1e315a059b04b8e8fc64a8b5777b413.eastus.azure.elastic-cloud.com:9200",
                "https_endpoint": "https://f1e315a059b04b8e8fc64a8b5777b413.eastus.azure.elastic-cloud.com:9243",
                "ref_id": "main-kibana",
                "region": "azure-eastus",
                "resource_id": "f1e315a059b04b8e8fc64a8b5777b413",
                "topology": [
                  {
                    "instance_configuration_id": "azure.kibana.fsv2",
                    "size": "1g",
                    "size_resource": "memory",
                    "zone_count": 1
                  }
                ]
              }
            ],
            "name": "elasticsearch_deployment",
            "observability": [],
            "region": "azure-eastus",
            "request_id": null,
            "tags": null,
            "timeouts": null,
            "traffic_filter": [
              "aaeba87e6dd24e91bf26ad3ffdfa6072"
            ],
            "version": "8.2.2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWZhdWx0IjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "azurerm_linux_virtual_machine.vm_instance",
            "data.ec_stack.latest",
            "ec_deployment_traffic_filter.allow_my_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ec_deployment_traffic_filter",
      "name": "allow_my_instance",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "aaeba87e6dd24e91bf26ad3ffdfa6072",
            "include_by_default": false,
            "name": "Allow dev-machine",
            "region": "azure-eastus",
            "rule": [
              {
                "azure_endpoint_guid": "",
                "azure_endpoint_name": "",
                "description": "",
                "id": "0d4f10806c11432d9c9c4665b652f3c6",
                "source": "20.121.186.104/32"
              }
            ],
            "timeouts": null,
            "type": "ip"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azurerm_linux_virtual_machine.vm_instance"
          ]
        }
      ]
    }
  ]
}
