{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 3,
  "lineage": "976a3d5d-41eb-358f-a161-9cc272ba9a42",
  "outputs": {
    "elasticsearch_cloud_id": {
      "value": "my_example_deployment:ZWFzdHVzLmF6dXJlLmVsYXN0aWMtY2xvdWQuY29tOjkyNDMkMmVjZGUzMTA1NTMxNDM2YTkwODU2Yjg2YzMxZDg0NmIkNzc0ZTkyZGMzMGQ4NDRiY2FiNzk0Y2E3ZjQ4ODExZjI=",
      "type": "string"
    },
    "elasticsearch_https_endpoint": {
      "value": "https://2ecde3105531436a90856b86c31d846b.eastus.azure.elastic-cloud.com:9243",
      "type": "string"
    },
    "elasticsearch_password": {
      "value": "DxlIiD4NBoV2UrvmCrLsjt8N",
      "type": "string",
      "sensitive": true
    },
    "elasticsearch_username": {
      "value": "elastic",
      "type": "string"
    },
    "elasticsearch_version": {
      "value": "8.2.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ec_stack",
      "name": "latest",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "allowlisted": true,
            "apm": [
              {
                "capacity_constraints_max": 8192,
                "capacity_constraints_min": 512,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-release/elastic-agent-cloud:8.2.2",
                "plugins": []
              }
            ],
            "elasticsearch": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.roles",
                  "node.master",
                  "node.data",
                  "node.ingest",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.enabled",
                  "xpack.ilm.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/elasticsearch-cloud-ess:8.2.2",
                "plugins": [
                  "analysis-icu",
                  "analysis-kuromoji",
                  "analysis-nori",
                  "analysis-phonetic",
                  "analysis-smartcn",
                  "analysis-stempel",
                  "analysis-ukrainian",
                  "ingest-attachment",
                  "mapper-annotated-text",
                  "mapper-murmur3",
                  "mapper-size"
                ]
              }
            ],
            "enterprise_search": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-release/enterprise-search-cloud:8.2.2",
                "plugins": []
              }
            ],
            "id": "0",
            "kibana": [
              {
                "capacity_constraints_max": 8192,
                "capacity_constraints_min": 1024,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.master",
                  "node.data",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.ui.enabled",
                  "xpack.ilm.filteredNodeAttributes",
                  "xpack.ilm.ui.enabled",
                  "xpack.remote_clusters.ui.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/kibana-cloud:8.2.2",
                "plugins": []
              }
            ],
            "lock": null,
            "min_upgradable_from": "7.17.0",
            "region": "azure-eastus",
            "timeouts": null,
            "upgradable_to": null,
            "version": "8.2.2",
            "version_regex": "latest"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ec_deployment",
      "name": "example_minimal",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alias": "my-example-deployment",
            "apm": [
              {
                "config": [],
                "elasticsearch_cluster_ref_id": "main-elasticsearch",
                "http_endpoint": "http://a1e51dacee8c4bbfb258ef04aff3f036.apm.eastus.azure.elastic-cloud.com:9200",
                "https_endpoint": "https://a1e51dacee8c4bbfb258ef04aff3f036.apm.eastus.azure.elastic-cloud.com:443",
                "ref_id": "main-apm",
                "region": "azure-eastus",
                "resource_id": "a1e51dacee8c4bbfb258ef04aff3f036",
                "topology": [
                  {
                    "instance_configuration_id": "azure.apm.fsv2",
                    "size": "1g",
                    "size_resource": "memory",
                    "zone_count": 1
                  }
                ]
              }
            ],
            "apm_secret_token": "ofnuAbK7DlATHCJ09s",
            "deployment_template_id": "azure-storage-optimized",
            "elasticsearch": [
              {
                "autoscale": "false",
                "cloud_id": "my_example_deployment:ZWFzdHVzLmF6dXJlLmVsYXN0aWMtY2xvdWQuY29tOjkyNDMkMmVjZGUzMTA1NTMxNDM2YTkwODU2Yjg2YzMxZDg0NmIkNzc0ZTkyZGMzMGQ4NDRiY2FiNzk0Y2E3ZjQ4ODExZjI=",
                "config": [
                  {
                    "docker_image": "",
                    "plugins": null,
                    "user_settings_json": "",
                    "user_settings_override_json": "",
                    "user_settings_override_yaml": "",
                    "user_settings_yaml": "# My example YAML configuration for elasicsearch nodes\nrepositories.url.allowed_urls: [\"http://www.example.org/root/*\", \"https://*.mydomain.com/*?*#*\"]\n"
                  }
                ],
                "extension": [],
                "http_endpoint": "http://2ecde3105531436a90856b86c31d846b.eastus.azure.elastic-cloud.com:9200",
                "https_endpoint": "https://2ecde3105531436a90856b86c31d846b.eastus.azure.elastic-cloud.com:9243",
                "ref_id": "main-elasticsearch",
                "region": "azure-eastus",
                "remote_cluster": [],
                "resource_id": "2ecde3105531436a90856b86c31d846b",
                "snapshot_source": [],
                "topology": [
                  {
                    "autoscaling": [
                      {
                        "max_size": "120g",
                        "max_size_resource": "memory",
                        "min_size": "",
                        "min_size_resource": "",
                        "policy_override_json": ""
                      }
                    ],
                    "config": [],
                    "id": "hot_content",
                    "instance_configuration_id": "azure.es.datahot.edsv4",
                    "node_roles": [
                      "data_content",
                      "data_hot",
                      "ingest",
                      "master",
                      "remote_cluster_client",
                      "transform"
                    ],
                    "node_type_data": "",
                    "node_type_ingest": "",
                    "node_type_master": "",
                    "node_type_ml": "",
                    "size": "8g",
                    "size_resource": "memory",
                    "zone_count": 2
                  }
                ],
                "trust_account": [
                  {
                    "account_id": "3864199634",
                    "trust_all": true,
                    "trust_allowlist": []
                  }
                ],
                "trust_external": []
              }
            ],
            "elasticsearch_password": "DxlIiD4NBoV2UrvmCrLsjt8N",
            "elasticsearch_username": "elastic",
            "enterprise_search": [
              {
                "config": [],
                "elasticsearch_cluster_ref_id": "main-elasticsearch",
                "http_endpoint": "http://cfd10b3ef173499fa41634877936146d.ent-search.eastus.azure.elastic-cloud.com:9200",
                "https_endpoint": "https://cfd10b3ef173499fa41634877936146d.ent-search.eastus.azure.elastic-cloud.com:443",
                "ref_id": "main-enterprise_search",
                "region": "azure-eastus",
                "resource_id": "cfd10b3ef173499fa41634877936146d",
                "topology": [
                  {
                    "instance_configuration_id": "azure.enterprisesearch.fsv2",
                    "node_type_appserver": true,
                    "node_type_connector": true,
                    "node_type_worker": true,
                    "size": "2g",
                    "size_resource": "memory",
                    "zone_count": 1
                  }
                ]
              }
            ],
            "id": "13385242306f758adfc5f0fb528cd84a",
            "integrations_server": [],
            "kibana": [
              {
                "config": [],
                "elasticsearch_cluster_ref_id": "main-elasticsearch",
                "http_endpoint": "http://774e92dc30d844bcab794ca7f48811f2.eastus.azure.elastic-cloud.com:9200",
                "https_endpoint": "https://774e92dc30d844bcab794ca7f48811f2.eastus.azure.elastic-cloud.com:9243",
                "ref_id": "main-kibana",
                "region": "azure-eastus",
                "resource_id": "774e92dc30d844bcab794ca7f48811f2",
                "topology": [
                  {
                    "instance_configuration_id": "azure.kibana.fsv2",
                    "size": "1g",
                    "size_resource": "memory",
                    "zone_count": 1
                  }
                ]
              }
            ],
            "name": "my_example_deployment",
            "observability": [],
            "region": "azure-eastus",
            "request_id": null,
            "tags": null,
            "timeouts": null,
            "traffic_filter": null,
            "version": "8.2.2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWZhdWx0IjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.ec_stack.latest"
          ]
        }
      ]
    }
  ]
}
